In [85]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sb

import numpy as np
import pandas as pd

pd.options.display.max_columns = 100

import os

import networkx as nx

Data from: https://classic.fec.gov/finance/disclosure/ftpdet.shtml

Rename the files (only need to do this once).

for year in range(2000,2007,2):
    for file in os.listdir('./Data/{0}'.format(year)):
        if '.txt' in file:
            path = os.path.join('/Users/briankeegan/Dropbox/CU Boulder/Mark Kennedy/Data/{0}'.format(year),file)
            target = os.path.join('/Users/briankeegan/Dropbox/CU Boulder/Mark Kennedy/Data/{0}'.format(year),'{0}_{1}.txt'.format(file[:-4],year))
            os.rename(path,target)

## Load data

The files don't have header names, so we need to define these from the documentation.

In [41]:
cm_columns = ['CMTE_ID','CMTE_NAME','TRES_NAME','CMTE_ST1','CMTE_ST2','CMTE_CITY','CMTE_ST','CMTE_ZIP','CMTE_DSGN','CMTE_TYPE','CMTE_AFFILIATION','CMTE_FREQ','ORG_TYPE','CONNECTED_ORG','CAND_ID']
cn_columns = ['CAND_ID','CAND_NAME','CAND_AFFILIATION','CAND_YEAR','CAND_OFFICE_ST','CAND_OFFICE','CAND_DISTRICT','CAND_ICI','CAND_STATUS','CAND_PCC','CAND_ST1','CAND_ST2','CAND_CITY','CAND_ST','CAND_ZIP']
ccl_columns = ['CAND_ID','CAND_YEAR','FEC_YEAR','CMTE_ID','CMTE_TYPE','CMTE_DSGN','LINKAGE_ID']
itoth_columns = ['CMTE_ID','AMNDT_IND','REPORT_TYPE','TRANSACTION_PGI','IMAGE_NUM','TRANSACTION_TYPE','ENTITY_TYPE','NAME','CITY','STATE','ZIP','EMPLOYER','OCCUPATION','TRANSACTION_DATE','TRANSACTION_AMOUNT','OTHER_ID','TRANSACTION_ID','FILE_NUM','MEMO_CODE','MEMO_TEXT','SUB_ID']
itpas2_columns = ['CMTE_ID','AMNDT_IND','REPORT_TYPE','TRANSACTION_PGI','IMAGE_NUM','TRANSACTION_TYPE','ENTITY_TYPE','NAME','CITY','STATE','ZIP','EMPLOYER','OCCUPATION','TRANSACTION_DATE','TRANSACTION_AMOUNT','OTHER_ID','CAND_ID','TRANSACTION_ID','FILE_NUM','MEMO_CODE','MEMO_TEXT','SUB_ID']
itcont_columns = ['CMTE_ID','AMNDT_IND','REPORT_TYPE','TRANSACTION_PGI','IMAGE_NUM','TRANSACTION_TYPE','ENTITY_TYPE','NAME','CITY','STATE','ZIP','EMPLOYER','OCCUPATION','TRANSACTION_DATE','TRANSACTION_AMOUNT','OTHER_ID','TRANSACTION_ID','FILE_NUM','MEMO_CODE','MEMO_TEXT','SUB_ID']

Load committee master data. Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryCommitteeMaster.shtml

In [26]:
cm_2000_df = pd.read_csv('./Data/cm_2000.txt',sep='|',header=None)
cm_2000_df.columns = cm_columns

cm_2002_df = pd.read_csv('./Data/cm_2002.txt',sep='|',header=None)
cm_2002_df.columns = cm_columns

cm_2004_df = pd.read_csv('./Data/cm_2004.txt',sep='|',header=None)
cm_2004_df.columns = cm_columns

cm_2006_df = pd.read_csv('./Data/cm_2006.txt',sep='|',header=None)
cm_2006_df.columns = cm_columns

Load candidate master data. Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryCandidateMaster.shtml

In [28]:
cn_2000_df = pd.read_csv('./Data/cn_2000.txt',sep='|',header=None)
cn_2000_df.columns = cn_columns

cn_2002_df = pd.read_csv('./Data/cn_2002.txt',sep='|',header=None)
cn_2002_df.columns = cn_columns

cn_2004_df = pd.read_csv('./Data/cn_2004.txt',sep='|',header=None)
cn_2004_df.columns = cn_columns

cn_2006_df = pd.read_csv('./Data/cn_2006.txt',sep='|',header=None)
cn_2006_df.columns = cn_columns

Load candidate committee linkage file. Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryCandCmteLinkage.shtml

In [38]:
ccl_2000_df = pd.read_csv('./Data/ccl_2000.txt',sep='|',header=None)
ccl_2000_df.columns = ccl_columns

ccl_2002_df = pd.read_csv('./Data/ccl_2002.txt',sep='|',header=None)
ccl_2002_df.columns = ccl_columns

ccl_2004_df = pd.read_csv('./Data/ccl_2004.txt',sep='|',header=None)
ccl_2004_df.columns = ccl_columns

ccl_2006_df = pd.read_csv('./Data/ccl_2006.txt',sep='|',header=None)
ccl_2006_df.columns = ccl_columns

Load contributions to candidates from committees. Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryContributionstoCandidates.shtml

In [42]:
itpas2_2000_df = pd.read_csv('./Data/itpas2_2000.txt',sep='|',header=None)
itpas2_2000_df.columns = itpas2_columns

itpas2_2002_df = pd.read_csv('./Data/itpas2_2002.txt',sep='|',header=None)
itpas2_2002_df.columns = itpas2_columns

itpas2_2004_df = pd.read_csv('./Data/itpas2_2004.txt',sep='|',header=None)
itpas2_2004_df.columns = itpas2_columns

itpas2_2006_df = pd.read_csv('./Data/itpas2_2006.txt',sep='|',header=None)
itpas2_2006_df.columns = itpas2_columns

/Users/briankeegan/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (10,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Load contributions to committees from committees: Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryCommitteetoCommittee.shtml

In [43]:
itoth_2000_df = pd.read_csv('./Data/itoth_2000.txt',sep='|',header=None)
itoth_2000_df.columns = itoth_columns

itoth_2002_df = pd.read_csv('./Data/itoth_2002.txt',sep='|',header=None)
itoth_2002_df.columns = itoth_columns

itoth_2004_df = pd.read_csv('./Data/itoth_2004.txt',sep='|',header=None)
itoth_2004_df.columns = itoth_columns

itoth_2006_df = pd.read_csv('./Data/itoth_2006.txt',sep='|',header=None)
itoth_2006_df.columns = itoth_columns

/Users/briankeegan/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Load contributions by individuals. Documentation here: https://classic.fec.gov/finance/disclosure/metadata/DataDictionaryContributionsbyIndividuals.shtml

In [44]:
itcont_2000_df = pd.read_csv('./Data/itcont_2000.txt',sep='|',header=None)
itcont_2000_df.columns = itcont_columns

itcont_2002_df = pd.read_csv('./Data/itcont_2002.txt',sep='|',header=None)
itcont_2002_df.columns = itcont_columns

itcont_2004_df = pd.read_csv('./Data/itcont_2004.txt',sep='|',header=None)
itcont_2004_df.columns = itcont_columns

itcont_2006_df = pd.read_csv('./Data/itcont_2006.txt',sep='|',header=None)
itcont_2006_df.columns = itcont_columns

/Users/briankeegan/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (6,10,12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/briankeegan/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (3,5,10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Helper data.

In [109]:
cm_2000_df.head()

,CMTE_ID,CMTE_NAME,TRES_NAME,CMTE_ST1,CMTE_ST2,CMTE_CITY,CMTE_ST,CMTE_ZIP,CMTE_DSGN,CMTE_TYPE,CMTE_AFFILIATION,CMTE_FREQ,ORG_TYPE,CONNECTED_ORG,CAND_ID
0,C00000042,ILLINOIS TOOL WORKS FOR BETTER GOVERNMENT COMM...,MICHAEL J LYNCH,3600 WEST LAKE AVENUE,NaN,GLENVIEW,IL,60025,U,Q,NaN,Q,C,ILLINOIS TOOL WORKS INC,NaN
1,C00000059,HALLMARK POLITICAL ACTION COMMITTEE-FEDERAL HA...,GREG C SWARENS,2501 MCGEE STREET MAIL #288,PO BOX 419580,KANSAS CITY,MO,64141,U,Q,UNK,M,C,HALLMARK CARDS INCORPORATED,NaN
2,C00000125,ARCHER FOR CONGRESS COMMITTEE,MRS JO MARSH,2001 KIRBY DRIVE SUITE 713,.,HOUSTON,TX,77019,P,H,REP,Q,NaN,NaN,H6TX07029
3,C00000372,MAINTENANCE OF WAY POLITICAL LEAGUE,WILLIAM E LARUE,26555 EVERGREEN RD STE 200,.,SOUTHFIELD,MI,48076,U,Q,UNK,M,L,MAINTENANCE OF WAY EMPLOYEES,NaN
4,C00000422,AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION ...,KEVIN WALKER,1101 VERMONT AVENUE N W,NaN,WASHINGTON,DC,20005,U,Q,NaN,M,T,MEDICAL ASS'N: AMERICAN [AMPAC],NaN

In [108]:
# Dictionary of Committee IDs to Committee names
committee_to_name_map_2000 = cm_2000_df[['CMTE_ID','CMTE_NAME']].set_index('CMTE_ID').to_dict('dict')['CMTE_NAME']
committee_to_name_map_2002 = cm_2002_df[['CMTE_ID','CMTE_NAME']].set_index('CMTE_ID').to_dict('dict')['CMTE_NAME']
committee_to_name_map_2004 = cm_2004_df[['CMTE_ID','CMTE_NAME']].set_index('CMTE_ID').to_dict('dict')['CMTE_NAME']
committee_to_name_map_2006 = cm_2006_df[['CMTE_ID','CMTE_NAME']].set_index('CMTE_ID').to_dict('dict')['CMTE_NAME']

## Find Kennedy's identifiers in the data

Every candidate has a unique "CAND_ID" for each of their House and Senate races. These did not change year-to-year for Mr. Kennedy's House races.

In [79]:
cn_2000_df.loc[cn_2000_df['CAND_NAME'].str.contains('KENNEDY, MARK'),'CAND_ID'].tolist()

['H0MN02035']

In [80]:
cn_2002_df.loc[cn_2002_df['CAND_NAME'].str.contains('KENNEDY, MARK'),'CAND_ID'].tolist()

['H0MN02035']

In [81]:
cn_2004_df.loc[cn_2004_df['CAND_NAME'].str.contains('KENNEDY, MARK'),'CAND_ID'].tolist()

['H0MN02035']

In [82]:
cn_2006_df.loc[cn_2006_df['CAND_NAME'].str.contains('KENNEDY, MARK'),'CAND_ID'].tolist()

['H0MN02035', 'S6MN00275']

In [59]:
cand_ids = ['H0MN02035','S6MN00275']

Find the committees associated with Mr. Kennedy.

In [71]:
cm_2000_df.loc[cm_2000_df['CAND_ID'].str.contains(cand_ids[0]) | cm_2000_df['CAND_ID'].str.contains(cand_ids[1]),'CMTE_ID'].tolist()

['C00347203']

In [72]:
cm_2002_df.loc[cm_2002_df['CAND_ID'].str.contains(cand_ids[0]) | cm_2002_df['CAND_ID'].str.contains(cand_ids[1]),'CMTE_ID'].tolist()

['C00347203', 'C00364547', 'C00377887', 'C00384032']

In [73]:
cm_2004_df.loc[cm_2004_df['CAND_ID'].str.contains(cand_ids[0]) | cm_2004_df['CAND_ID'].str.contains(cand_ids[1]),'CMTE_ID'].tolist()

['C00347203', 'C00364547', 'C00384032']

In [74]:
cm_2006_df.loc[cm_2006_df['CAND_ID'].str.contains(cand_ids[0]) | cm_2006_df['CAND_ID'].str.contains(cand_ids[1]),'CMTE_ID'].tolist()

['C00347203', 'C00384032', 'C00409367', 'C00409946', 'C00424259', 'C00426908']

In [66]:
cmte_ids = ['C00347203','C00364547','C00377887','C00384032','C00409367','C00409946','C00424259','C00426908']

## Contributions from committees to candidates

In [140]:
def itpas2_totals(itpas2_df,cand_ids,cmte_ids,committee_to_name_map):
    _df1 = itpas2_df[itpas2_df['CAND_ID'].isin(cand_ids)]
    _df2 = itpas2_df[itpas2_df['OTHER_ID'].isin(cmte_ids)]
    combined_df = pd.concat([_df1,_df2]).drop_duplicates()

    agg_df = combined_df.groupby('CMTE_ID').agg({'TRANSACTION_AMOUNT':np.sum})
    agg_df = agg_df.reset_index().sort_values('TRANSACTION_AMOUNT',ascending=False)

    agg_df['CMTE_NAME'] = agg_df['CMTE_ID'].map(committee_to_name_map)

    return combined_df, agg_df

In [141]:
cmte_to_cand_mk_2000, cmte_to_cand_mk_total_2000 = itpas2_totals(itpas2_2000_df,cand_ids,cmte_ids,committee_to_name_map_2000)
cmte_to_cand_mk_2002, cmte_to_cand_mk_total_2002 = itpas2_totals(itpas2_2002_df,cand_ids,cmte_ids,committee_to_name_map_2002)
cmte_to_cand_mk_2004, cmte_to_cand_mk_total_2004 = itpas2_totals(itpas2_2004_df,cand_ids,cmte_ids,committee_to_name_map_2004)
cmte_to_cand_mk_2006, cmte_to_cand_mk_total_2006 = itpas2_totals(itpas2_2006_df,cand_ids,cmte_ids,committee_to_name_map_2006)

Annual totals by committee.

In [192]:
all_cmte_to_cand_cycle = pd.concat([cmte_to_cand_mk_total_2000,cmte_to_cand_mk_total_2002,cmte_to_cand_mk_total_2004,cmte_to_cand_mk_total_2006],keys=range(2000,2007,2))
all_cmte_to_cand_cycle = all_cmte_to_cand_cycle.reset_index(0)
all_cmte_to_cand_cycle.columns = ['YEAR','CMTE_ID','TOTAL_TRANSACTIONS','CMTE_NAME']
all_cmte_to_cand_cycle.sort_values(['TOTAL_TRANSACTIONS','YEAR'],ascending=False,inplace=True)
all_cmte_to_cand_cycle.to_csv('cmte_to_cand_cycle_totals.csv',encoding='utf8',index=False)
all_cmte_to_cand_cycle.head(20)

,YEAR,CMTE_ID,TOTAL_TRANSACTIONS,CMTE_NAME
84,2006,C00053553,227388,NATIONAL RIFLE ASSOCIATION OF AMERICA POLITICA...
13,2002,C00003418,73543,REPUBLICAN NATIONAL COMMITTEE
19,2000,C00075820,67140,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE EX...
62,2000,C00307777,64032,FREEDOM CLUB FEDERAL PAC
181,2006,C00129171,52548,"MINNESOTA CITIZENS CONCERNED FOR LIFE, INC. FE..."
278,2004,C00347203,45911,KENNEDY FOR CONGRESS
0,2000,C00000935,39146,DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE - ...
17,2000,C00053553,37865,NRA POLITICAL VICTORY FUND
83,2004,C00075820,34398,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE
163,2006,C00111278,27058,NATIONAL RIGHT TO LIFE POLITICAL ACTION COMMITTEE
498,2006,C70001847,25149,AMERICAN MEDICAL ASSOCIATION
47,2006,C00027466,25000,NATIONAL REPUBLICAN SENATORIAL COMMITTEE
354,2006,C00332296,24851,SUSAN B. ANTHONY LIST INC. CANDIDATE FUND
438,2006,C00384032,22834,MARK KENNEDY FOR CONGRESS
495,2006,C70000120,20329,"AMERICAN FEDERATION OF STATE, COUNTY AND MUNIC..."
230,2006,C00193177,19000,FINANCIAL SERVICES ROUNDTABLE PAC
105,2006,C00077321,19000,AMERICAN INSTITUTE OF CERTIFIED PUBLIC ACCOUNT...
371,2006,C00343137,18000,POLITICAL ACTION COMMITTEE OF THE AMERICAN ASS...
264,2002,C00307777,16501,FREEDOM CLUB FEDERAL PAC
235,2006,C00199703,15000,SMITHKLINE BEECHAM CORPORATION POLITICAL ACTIO...

Totals for all years by committee.

In [193]:
all_cmte_to_cand_total = all_cmte_to_cand_cycle.groupby('CMTE_ID').agg({'TOTAL_TRANSACTIONS':np.sum,'YEAR':pd.Series.nunique})
all_cmte_to_cand_total.reset_index(inplace=True)
all_cmte_to_cand_total['CMTE_NAME'] = all_cmte_to_cand_total['CMTE_ID'].map(committee_to_name_map_2000)
all_cmte_to_cand_total.sort_values('TOTAL_TRANSACTIONS',ascending=False,inplace=True)
all_cmte_to_cand_total.to_csv('cmte_to_cand_all_totals.csv',encoding='utf8',index=False)
all_cmte_to_cand_total.head(20)

,CMTE_ID,TOTAL_TRANSACTIONS,YEAR,CMTE_NAME
119,C00053553,291971,4,NRA POLITICAL VICTORY FUND
137,C00075820,110717,4,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE EX...
475,C00307777,103033,4,FREEDOM CLUB FEDERAL PAC
15,C00003418,93043,3,REPUBLICAN NATIONAL COMMITTEE - RNC
248,C00129171,85209,4,MINNESOTA CITIZENS CONCERNED FOR LIFE COMMITTE...
573,C00347203,45911,1,KENNEDY FOR CONGRESS
144,C00077321,43917,3,AMERICAN INSTITUTE OF CERTIFIED PUBLIC ACCOUNT...
471,C00305805,41104,4,FREEDOM PROJECT; THE
38,C00010421,40000,4,ASSOCIATED BUILDERS AND CONTRACTORS POLITICAL ...
5,C00000935,39146,1,DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE - ...
268,C00144766,39000,4,NATIONAL BEER WHOLESALERS' ASSOCIATION POLITIC...
131,C00067884,37000,4,"CARGILL, INCORPORATED, POLITICAL ACTION COMMITTEE"
473,C00307405,35000,4,KEEP OUR MAJORITY POLITICAL ACTION COMMITTEE (...
123,C00062646,35000,3,GENERAL MILLS INC POLITICAL ACTION COMMITTEE (...
17,C00003764,35000,4,NATIONAL RESTAURANT ASSOCIATION POLITICAL ACTI...
511,C00328468,35000,4,COMMITTEE FOR THE PRESERVATION OF CAPITALISM
4,C00000901,35000,3,BUILD POLITICAL ACTION COMMITTEE OF THE NATION...
157,C00082917,33363,4,ASSOCIATED GENERAL CONTRACTORS OF AMERICA POLI...
182,C00098061,32500,4,TARGET CITIZEN'S FEDERAL FORUM
172,C00093054,32500,3,WAL-MART STORES INC PAC FOR RESPONSIBLE GOVERN...

Make a DataFrame of all committee to candidate transactions involving Mark Kennedy.

In [168]:
all_cmte_to_cand = pd.concat([cmte_to_cand_mk_2000,cmte_to_cand_mk_2002,cmte_to_cand_mk_2004,cmte_to_cand_mk_2006],keys=range(2000,2007,2))
all_cmte_to_cand.reset_index(0,inplace=True)
all_cmte_to_cand.rename(columns={'level_0':'CYCLE'},inplace=True)
print(len(all_cmte_to_cand))
all_cmte_to_cand.to_csv('cmte_to_cand_all_details.csv',encoding='utf8',index=False)
all_cmte_to_cand.head()

3023

,CYCLE,CMTE_ID,AMNDT_IND,REPORT_TYPE,TRANSACTION_PGI,IMAGE_NUM,TRANSACTION_TYPE,ENTITY_TYPE,NAME,CITY,STATE,ZIP,EMPLOYER,OCCUPATION,TRANSACTION_DATE,TRANSACTION_AMOUNT,OTHER_ID,CAND_ID,TRANSACTION_ID,FILE_NUM,MEMO_CODE,MEMO_TEXT,SUB_ID
26419,2000,C00010421,N,YE,P,2.003517e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12091999.0,5000,C00347203,H0MN02035,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110012551043
28997,2000,C00218263,N,YE,P,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12301999.0,2000,C00347203,H0MN02035,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110012307522
41052,2000,C00122101,N,YE,P,2.003521e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12201999.0,1000,C00347203,H0MN02035,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110011600078
82793,2000,C00307777,A,YE,P,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12211999.0,5000,C00347203,H0MN02035,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110010044607
82795,2000,C00307777,A,YE,G,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12291999.0,5000,C00347203,H0MN02035,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110010047019

## Contributions from committees to committees

In [182]:
def itoth_totals(itoth_df,cmte_ids,committee_to_name_map):
    _df = itoth_df[itoth_df['OTHER_ID'].isin(cmte_ids)]

    agg_df = _df.groupby('CMTE_ID').agg({'TRANSACTION_AMOUNT':np.sum})
    agg_df = agg_df.reset_index().sort_values('TRANSACTION_AMOUNT',ascending=False)

    agg_df['CMTE_NAME'] = agg_df['CMTE_ID'].map(committee_to_name_map)

    return _df, agg_df

In [177]:
cmte_to_cmte_mk_2000, cmte_to_cmte_mk_total_2000 = itoth_totals(itoth_2000_df,cmte_ids,committee_to_name_map_2000)
cmte_to_cmte_mk_2002, cmte_to_cmte_mk_total_2002 = itoth_totals(itoth_2002_df,cmte_ids,committee_to_name_map_2002)
cmte_to_cmte_mk_2004, cmte_to_cmte_mk_total_2004 = itoth_totals(itoth_2004_df,cmte_ids,committee_to_name_map_2004)
cmte_to_cmte_mk_2006, cmte_to_cmte_mk_total_2006 = itoth_totals(itoth_2006_df,cmte_ids,committee_to_name_map_2006)

Annual totals by committee.

In [194]:
all_cmte_to_cmte_cycle = pd.concat([cmte_to_cmte_mk_total_2000,cmte_to_cmte_mk_total_2002,cmte_to_cmte_mk_total_2004,cmte_to_cmte_mk_total_2006],keys=range(2000,2007,2))
all_cmte_to_cmte_cycle = all_cmte_to_cmte_cycle.reset_index(0)
all_cmte_to_cmte_cycle.columns = ['YEAR','CMTE_ID','TOTAL_TRANSACTIONS','CMTE_NAME']
all_cmte_to_cmte_cycle.sort_values(['TOTAL_TRANSACTIONS','YEAR'],ascending=False,inplace=True)
all_cmte_to_cmte_cycle.to_csv('cmte_to_cmte_cycle_totals.csv',encoding='utf8',index=False)
all_cmte_to_cmte_cycle.head(20)

,YEAR,CMTE_ID,TOTAL_TRANSACTIONS,CMTE_NAME
5,2006,C00001313,466266,REPUBLICAN PARTY OF MINNESOTA
500,2006,C00414698,288073,2005 JOINT CANDIDATE COMMITTEE
506,2006,C00424259,221428,MARK KENNEDY VICTORY COMMITTEE
489,2006,C00409946,177920,MARK KENNEDY 06
278,2004,C00347203,148546,KENNEDY FOR CONGRESS
507,2006,C00428474,95367,2006 OPEN SEAT AND CHALLENGER FUND
331,2002,C00364547,58147,MARK KENNEDY '02
505,2006,C00423749,57972,GOOD GOVERNMENT FUND
344,2002,C00377887,56147,MINNESOTANS FOR A REPUBLICAN CONGRESS COMMITTEE
468,2006,C00396226,51643,SENATE MAJORITY COMMITTEE
508,2006,C00429837,48400,2006 FINISH LINE CANDIDATE FUND
5,2002,C00001313,47285,REPUBLICAN PARTY OF MINNESOTA
296,2004,C00364547,42545,MARK KENNEDY '02
504,2006,C00423665,33580,2006 SENATORS CLASSIC COMMITTEE
84,2004,C00075820,31598,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE
6,2004,C00001313,30000,REPUBLICAN PARTY OF MINNESOTA
445,2006,C00384032,26834,MARK KENNEDY FOR CONGRESS
51,2006,C00027466,25000,NATIONAL REPUBLICAN SENATORIAL COMMITTEE
94,2006,C00064766,20000,UNITED PARCEL SERVICE INC. POLITICAL ACTION CO...
236,2006,C00193177,19000,FINANCIAL SERVICES ROUNDTABLE PAC

Totals for all years by committee.

In [179]:
all_cmte_to_cmte_total = all_cmte_to_cmte_cycle.groupby('CMTE_ID').agg({'TOTAL_TRANSACTIONS':np.sum,'YEAR':pd.Series.nunique})
all_cmte_to_cmte_total.reset_index(inplace=True)
all_cmte_to_cmte_total['CMTE_NAME'] = all_cmte_to_cmte_total['CMTE_ID'].map(committee_to_name_map_2000)
all_cmte_to_cmte_total.sort_values('TOTAL_TRANSACTIONS',ascending=False,inplace=True)
all_cmte_to_cmte_total.to_csv('cmte_to_cmte_all_totals.csv',encoding='utf8',index=False)
all_cmte_to_cmte_total.head()

       CMTE_ID  TOTAL_TRANSACTIONS  YEAR                      CMTE_NAME
7    C00001313              548551     4  REPUBLICAN PARTY OF MINNESOTA
733  C00414698              288073     1                            NaN
739  C00424259              221428     1                            NaN
722  C00409946              177920     1                            NaN
571  C00347203              150546     2           KENNEDY FOR CONGRESS

DataFrame of all individual transactions.

In [180]:
all_cmte_to_cmte = pd.concat([cmte_to_cmte_mk_2000,cmte_to_cmte_mk_2002,cmte_to_cmte_mk_2004,cmte_to_cmte_mk_2006],keys=range(2000,2007,2))
all_cmte_to_cmte.reset_index(0,inplace=True)
all_cmte_to_cmte.rename(columns={'level_0':'CYCLE'},inplace=True)
print(len(all_cmte_to_cmte))
all_cmte_to_cmte.to_csv('cmte_to_cmte_all_details.csv',encoding='utf8',index=False)
all_cmte_to_cmte.head()

2961

,CYCLE,CMTE_ID,AMNDT_IND,REPORT_TYPE,TRANSACTION_PGI,IMAGE_NUM,TRANSACTION_TYPE,ENTITY_TYPE,NAME,CITY,STATE,ZIP,EMPLOYER,OCCUPATION,TRANSACTION_DATE,TRANSACTION_AMOUNT,OTHER_ID,TRANSACTION_ID,FILE_NUM,MEMO_CODE,MEMO_TEXT,SUB_ID
38490,2000,C00010421,N,YE,P,2.003517e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12091999.0,5000,C00347203,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110012551043
41750,2000,C00218263,N,YE,P,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12301999.0,2000,C00347203,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110012307522
56250,2000,C00122101,N,YE,P,2.003521e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12201999.0,1000,C00347203,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110011600078
109366,2000,C00307777,A,YE,P,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12211999.0,5000,C00347203,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110010044607
109368,2000,C00307777,A,YE,G,2.003525e+10,24K,NaN,KENNEDY FOR CONGRESS,WATERTOWN,MN,55388,NaN,NaN,12291999.0,5000,C00347203,NaN,NaN,NaN,CONTRIBUTION MADE TO NON-AFFILIATED,3062020110010047019

## Contributions by individuals

In [181]:
itcont_2000_df.head()

,CMTE_ID,AMNDT_IND,REPORT_TYPE,TRANSACTION_PGI,IMAGE_NUM,TRANSACTION_TYPE,ENTITY_TYPE,NAME,CITY,STATE,ZIP,EMPLOYER,OCCUPATION,TRANSACTION_DATE,TRANSACTION_AMOUNT,OTHER_ID,TRANSACTION_ID,FILE_NUM,MEMO_CODE,MEMO_TEXT,SUB_ID
0,C00286856,N,MY,NaN,99034732049,15,NaN,"WAGNER, SCOTT",YAKIMA,WA,98908,M E WAGNER CO,NaN,6301999,1000,NaN,NaN,NaN,NaN,NaN,3061920110006799697
1,C00286856,N,MY,NaN,99034732049,15,NaN,"WATSON, WILLIAM",QUINCY,WA,98848,FARMER,NaN,6141999,200,NaN,NaN,NaN,NaN,NaN,3061920110006799698
2,C00286856,N,MY,NaN,99034732049,15,NaN,"WHITELATCH, CRISTA",PASCO,WA,99301,AGRICULTURE-WINERY,NaN,6301999,1000,NaN,NaN,NaN,NaN,NaN,3061920110006799699
3,C00286856,N,MY,NaN,99034732049,15,NaN,"WHITELATCH, ROBERT",PASCO,WA,99301,AGRICULTURE-WINERY,NaN,6141999,200,NaN,NaN,NaN,NaN,NaN,3061920110006799700
4,C00286856,N,MY,NaN,99034732049,15,NaN,"WILCOX, BRETT",PORTLAND,NaN,97210,GOLDENDALE ALUMINUM,NaN,4081999,500,NaN,NaN,NaN,NaN,NaN,3061920110006799701

In [195]:
def itcont_totals(itcont_df,cmte_ids,committee_to_name_map):
    _df = itcont_df[itcont_df['CMTE_ID'].isin(cmte_ids)]

    agg_df = _df.groupby('NAME').agg({'TRANSACTION_AMOUNT':np.sum})
    agg_df = agg_df.reset_index().sort_values('TRANSACTION_AMOUNT',ascending=False)
    
    return _df, agg_df

In [196]:
indv_to_cmte_mk_2000, indv_to_cmte_mk_total_2000 = itcont_totals(itcont_2000_df,cmte_ids,committee_to_name_map_2000)
indv_to_cmte_mk_2002, indv_to_cmte_mk_total_2002 = itcont_totals(itcont_2002_df,cmte_ids,committee_to_name_map_2002)
indv_to_cmte_mk_2004, indv_to_cmte_mk_total_2004 = itcont_totals(itcont_2004_df,cmte_ids,committee_to_name_map_2004)
indv_to_cmte_mk_2006, indv_to_cmte_mk_total_2006 = itcont_totals(itcont_2006_df,cmte_ids,committee_to_name_map_2006)

Annual totals by name.

In [199]:
all_indv_to_cmte_cycle = pd.concat([indv_to_cmte_mk_total_2000,indv_to_cmte_mk_total_2002,indv_to_cmte_mk_total_2004,indv_to_cmte_mk_total_2006],keys=range(2000,2007,2))
all_indv_to_cmte_cycle = all_indv_to_cmte_cycle.reset_index(0)
all_indv_to_cmte_cycle.columns = ['YEAR','NAME','TOTAL_TRANSACTIONS']
all_indv_to_cmte_cycle.sort_values(['TOTAL_TRANSACTIONS','YEAR'],ascending=False,inplace=True)
all_indv_to_cmte_cycle.to_csv('indv_to_cmte_cycle_totals.csv',encoding='utf8',index=False)
all_indv_to_cmte_cycle.head()

      YEAR                NAME  TOTAL_TRANSACTIONS
1193  2006  FRAUENSHUH, SANDRA               24200
1415  2006         GRUSS, MARK               14200
1357  2006     GORMAN, MICHAEL               14200
2896  2006          OWENS, TIM               14200
65    2006   ANDERSON, JANET R               14200

Totals for all years by name.

In [200]:
all_indv_to_cmte_total = all_indv_to_cmte_cycle.groupby('NAME').agg({'TOTAL_TRANSACTIONS':np.sum,'YEAR':pd.Series.nunique})
all_indv_to_cmte_total.reset_index(inplace=True)
all_indv_to_cmte_total.sort_values('TOTAL_TRANSACTIONS',ascending=False,inplace=True)
all_indv_to_cmte_total.to_csv('indv_to_cmte_all_totals.csv',encoding='utf8',index=False)
all_indv_to_cmte_total.head()

                    NAME  TOTAL_TRANSACTIONS  YEAR
1601  FRAUENSHUH, SANDRA               25700     2
1873         GRUSS, MARK               20200     3
1804     GORMAN, MICHAEL               19700     2
3111      LYNCH, PATRICK               18200     2
3758        NELSON, GLEN               18200     2

DataFrame of all individual transactions.

In [201]:
all_indv_to_cmte = pd.concat([indv_to_cmte_mk_2000,indv_to_cmte_mk_2002,indv_to_cmte_mk_2004,indv_to_cmte_mk_2006],keys=range(2000,2007,2))
all_indv_to_cmte.reset_index(0,inplace=True)
all_indv_to_cmte.rename(columns={'level_0':'CYCLE'},inplace=True)
print(len(all_indv_to_cmte))
all_indv_to_cmte.to_csv('indv_to_cmte_all_details.csv',encoding='utf8',index=False)
all_indv_to_cmte.head()

9546

,CYCLE,CMTE_ID,AMNDT_IND,REPORT_TYPE,TRANSACTION_PGI,IMAGE_NUM,TRANSACTION_TYPE,ENTITY_TYPE,NAME,CITY,STATE,ZIP,EMPLOYER,OCCUPATION,TRANSACTION_DATE,TRANSACTION_AMOUNT,OTHER_ID,TRANSACTION_ID,FILE_NUM,MEMO_CODE,MEMO_TEXT,SUB_ID
142466,2000,C00347203,A,YE,NaN,2.003525e+10,15,NaN,"SPIKER, SCOTT",MINNETONKA BEACH,MN,55391,DAIN RAUSCHER,NaN,12091999.0,1000,NaN,NaN,NaN,NaN,NaN,3061920110006639265
142467,2000,C00347203,A,YE,NaN,2.003525e+10,15,NaN,"SPIKER, SCOTT",MINNETONKA BEACH,MN,55391,DAIN RAUSCHER,NaN,12091999.0,1000,NaN,NaN,NaN,NaN,NaN,3061920110006639266
142468,2000,C00347203,A,YE,NaN,2.003525e+10,15,NaN,"DAGGETT, THOMAS",HUTCHINSON,MN,55350,HUTCHINSON MANUFACTURING,NaN,12171999.0,250,NaN,NaN,NaN,NaN,NaN,3061920110006637203
142469,2000,C00347203,A,YE,NaN,2.003525e+10,15,NaN,"DAHLBERG, KENNETH",WAYZATA,MN,55391,RETIRED,NaN,10061999.0,1000,NaN,NaN,NaN,NaN,NaN,3061920110006637204
142470,2000,C00347203,A,YE,NaN,2.003525e+10,15,NaN,"DIETZ, CHARLTON",AVERY,WI,54001,RETIRED,NaN,11261999.0,500,NaN,NaN,NaN,NaN,NaN,3061920110006637205

## Make some networks

In [120]:
itpas2_agg_df = itpas2_2000_df.groupby(['CMTE_ID','OTHER_ID']).agg({'SUB_ID':len,'TRANSACTION_AMOUNT':np.sum})
itpas2_agg_df = itpas2_agg_df.reset_index()
itpas2_agg_df['source'] = itpas2_agg_df['CMTE_ID'].map(committee_to_name_map_2000)
itpas2_agg_df['target'] = itpas2_agg_df['OTHER_ID'].map(committee_to_name_map_2000)
itpas2_agg_df = itpas2_agg_df[itpas2_agg_df['TRANSACTION_AMOUNT'] > 1000]
itpas2_agg_df.sort_values('TRANSACTION_AMOUNT',ascending=False).head()

,CMTE_ID,OTHER_ID,SUB_ID,TRANSACTION_AMOUNT,source,target
16070,C00010603,P80000912,355,13532426,DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL C...,NaN
6741,C00003418,P00003335,130,13253805,REPUBLICAN NATIONAL COMMITTEE - RNC,NaN
127999,C90004185,P80000912,152,4172103,NARAL,NaN
125625,C70000112,P80000912,358,3238935,AFL-CIO COPE POLITICAL CONTRIBUTIONS COMMITTEE,NaN
59009,C00111278,P00003335,759,2742322,NATIONAL RIGHT TO LIFE POLITICAL ACTION COMMITTEE,NaN

In [121]:
itpas2_2000_g = nx.from_pandas_edgelist(itpas2_agg_df,source='CMTE_ID',target='OTHER_ID',edge_attr=True)
print("There are {0:,} nodes and {1:,} edges in the network.".format(itpas2_2000_g.number_of_nodes(),itpas2_2000_g.number_of_edges()))
nx.write_gexf(itpas2_2000_g,'committee_to_candidate_2000.gexf')

There are 4,308 nodes and 57,784 edges in the network.